<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DoC-hb-bv7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryC-jg-cby">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-Ca-asP">
                                <rect key="frame" x="16" y="203" width="343" height="261"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4R-wk-1bk">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jpl-hc-e97"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxh-OH-PpX">
                                        <rect key="frame" x="0.0" y="75" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XGj-l9-j1Q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-vQ-pNm">
                                        <rect key="frame" x="0.0" y="150" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2pB-eU-NxS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9D-oh-efV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXm-wa-Wk9">
                                        <rect key="frame" x="0.0" y="225" width="343" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="yFn-LD-6kE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Forgot your password?"/>
                                        <connections>
                                            <action selector="pressedForgotPasswordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qd1-Mw-qOt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oxh-OH-PpX" secondAttribute="trailing" id="7YZ-3t-XTC"/>
                                    <constraint firstItem="m4R-wk-1bk" firstAttribute="leading" secondItem="7fw-Ca-asP" secondAttribute="leading" id="BC1-tl-o4s"/>
                                    <constraint firstItem="CXm-wa-Wk9" firstAttribute="leading" secondItem="7fw-Ca-asP" secondAttribute="leading" id="IZm-rc-Gac"/>
                                    <constraint firstItem="o2F-vQ-pNm" firstAttribute="leading" secondItem="7fw-Ca-asP" secondAttribute="leading" id="PTV-KL-3pG"/>
                                    <constraint firstAttribute="trailing" secondItem="m4R-wk-1bk" secondAttribute="trailing" id="igi-ZJ-2YL"/>
                                    <constraint firstAttribute="trailing" secondItem="o2F-vQ-pNm" secondAttribute="trailing" id="tfd-Lp-V1f"/>
                                    <constraint firstItem="oxh-OH-PpX" firstAttribute="leading" secondItem="7fw-Ca-asP" secondAttribute="leading" id="tnE-4c-yBB"/>
                                    <constraint firstAttribute="trailing" secondItem="CXm-wa-Wk9" secondAttribute="trailing" id="uH6-lN-1Wn"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUb-FB-qfU">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L8k-8f-uLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pressedSignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a3O-no-HGV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacktop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv9-jO-jXT">
                                <rect key="frame" x="114" y="80" width="147" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uv9-jO-jXT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="14X-d6-bQ2"/>
                            <constraint firstItem="7fw-Ca-asP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7v4-kf-XTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ryC-jg-cby" secondAttribute="trailing" id="8pv-ke-9jw"/>
                            <constraint firstItem="ryC-jg-cby" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ATT-NT-KoB"/>
                            <constraint firstItem="dUb-FB-qfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B9o-qH-LTG"/>
                            <constraint firstItem="ryC-jg-cby" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EeP-TO-q76"/>
                            <constraint firstItem="Uv9-jO-jXT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="INH-SD-seF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dUb-FB-qfU" secondAttribute="trailing" constant="16" id="MZd-Xg-r5l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fw-Ca-asP" secondAttribute="trailing" constant="16" id="OoA-8b-r5o"/>
                            <constraint firstItem="ryC-jg-cby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VkL-Tb-Kd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dUb-FB-qfU" secondAttribute="bottom" constant="16" id="WzA-TW-xVU"/>
                            <constraint firstItem="7fw-Ca-asP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yLc-Tu-8TD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fSA-xX-rJ8"/>
                    <connections>
                        <outlet property="emailTextField" destination="m4R-wk-1bk" id="AYF-V5-kWG"/>
                        <outlet property="passwordTextField" destination="oxh-OH-PpX" id="D0y-cH-Kvk"/>
                        <segue destination="ND0-OR-xYx" kind="show" identifier="segueToMapFromLogin" id="UfF-QX-rMf"/>
                        <segue destination="9us-NI-Slv" kind="show" identifier="segueToSignup" id="cpm-qu-RN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="0Gw-NO-QXl">
            <objects>
                <viewController id="9us-NI-Slv" customClass="SignupViewController" customModule="Blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0C-9k-7jV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sAe-Fy-2av">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blacktop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XT-t5-Ibx">
                                <rect key="frame" x="114" y="80" width="147" height="49.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dqA-Do-zPr">
                                <rect key="frame" x="16" y="205.5" width="343" height="256"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-tf-j4b">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dF0-Pa-Amp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LG-kD-Xzg">
                                        <rect key="frame" x="0.0" y="75" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gTQ-gg-bCT"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-io-dya">
                                        <rect key="frame" x="82.5" y="150" width="178" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Profile?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-c7-QZq">
                                                <rect key="frame" x="0.0" y="3" width="104" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-52-oYw">
                                                <rect key="frame" x="129" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oq7-ih-ZBU">
                                        <rect key="frame" x="0.0" y="206" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wWS-JY-gVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="PressedSignupButton:" destination="9us-NI-Slv" eventType="touchUpInside" id="InX-pN-nIG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Oq7-ih-ZBU" firstAttribute="leading" secondItem="dqA-Do-zPr" secondAttribute="leading" id="BfE-6R-IE6"/>
                                    <constraint firstAttribute="trailing" secondItem="Oq7-ih-ZBU" secondAttribute="trailing" id="FXg-Od-Owk"/>
                                    <constraint firstAttribute="trailing" secondItem="6LG-kD-Xzg" secondAttribute="trailing" id="Pa4-q1-IMx"/>
                                    <constraint firstItem="6LG-kD-Xzg" firstAttribute="leading" secondItem="dqA-Do-zPr" secondAttribute="leading" id="kdO-YT-Nar"/>
                                    <constraint firstItem="Gh9-tf-j4b" firstAttribute="leading" secondItem="dqA-Do-zPr" secondAttribute="leading" id="oLE-kv-3nX"/>
                                    <constraint firstAttribute="trailing" secondItem="Gh9-tf-j4b" secondAttribute="trailing" id="tkZ-Vy-63r"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlY-CX-yFy">
                                <rect key="frame" x="16" y="601" width="343" height="50"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lJX-Bc-vPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="LMv-Le-hnY" kind="unwind" unwindAction="unwindBackToLoginWithSegue:" id="J5c-cx-Q1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dqA-Do-zPr" firstAttribute="leading" secondItem="728-7U-3qK" secondAttribute="leading" constant="16" id="1MU-ND-9Y3"/>
                            <constraint firstItem="mlY-CX-yFy" firstAttribute="leading" secondItem="728-7U-3qK" secondAttribute="leading" constant="16" id="Cg4-An-GID"/>
                            <constraint firstItem="sAe-Fy-2av" firstAttribute="leading" secondItem="728-7U-3qK" secondAttribute="leading" id="K6t-7e-HL2"/>
                            <constraint firstItem="728-7U-3qK" firstAttribute="trailing" secondItem="dqA-Do-zPr" secondAttribute="trailing" constant="16" id="QjJ-dV-n1D"/>
                            <constraint firstItem="sAe-Fy-2av" firstAttribute="top" secondItem="728-7U-3qK" secondAttribute="top" id="UKu-dm-6Xk"/>
                            <constraint firstItem="728-7U-3qK" firstAttribute="trailing" secondItem="mlY-CX-yFy" secondAttribute="trailing" constant="16" id="Ver-OU-Lfb"/>
                            <constraint firstItem="dqA-Do-zPr" firstAttribute="centerY" secondItem="B0C-9k-7jV" secondAttribute="centerY" id="ZLD-ll-yhX"/>
                            <constraint firstItem="sAe-Fy-2av" firstAttribute="bottom" secondItem="728-7U-3qK" secondAttribute="bottom" id="cam-gc-K1d"/>
                            <constraint firstItem="728-7U-3qK" firstAttribute="bottom" secondItem="mlY-CX-yFy" secondAttribute="bottom" constant="16" id="g90-mj-H14"/>
                            <constraint firstItem="1XT-t5-Ibx" firstAttribute="centerX" secondItem="B0C-9k-7jV" secondAttribute="centerX" id="rVq-AW-4u8"/>
                            <constraint firstItem="sAe-Fy-2av" firstAttribute="trailing" secondItem="728-7U-3qK" secondAttribute="trailing" id="spO-LM-xRC"/>
                            <constraint firstItem="1XT-t5-Ibx" firstAttribute="top" secondItem="728-7U-3qK" secondAttribute="top" constant="60" id="x8q-Ud-if8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="728-7U-3qK"/>
                    </view>
                    <connections>
                        <outlet property="cafeProfileSwitch" destination="jJB-52-oYw" id="ef2-bX-fBq"/>
                        <outlet property="emailTextField" destination="Gh9-tf-j4b" id="Jxl-Gg-IxM"/>
                        <outlet property="passwordTextField" destination="6LG-kD-Xzg" id="yY7-jm-ocK"/>
                        <segue destination="ND0-OR-xYx" kind="show" identifier="segueToMapFromSignup" id="kjC-TA-ERS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbm-0e-2ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LMv-Le-hnY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="C2V-qG-gQY">
            <objects>
                <viewController id="ra6-Ah-Vqm" customClass="MapViewController" customModule="Blacktop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afu-yV-uR2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E2l-S5-nBh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E2l-S5-nBh" firstAttribute="trailing" secondItem="t4a-SN-EIS" secondAttribute="trailing" id="NTN-Vt-p2C"/>
                            <constraint firstItem="E2l-S5-nBh" firstAttribute="leading" secondItem="t4a-SN-EIS" secondAttribute="leading" id="Pxn-Om-1sn"/>
                            <constraint firstItem="E2l-S5-nBh" firstAttribute="bottom" secondItem="t4a-SN-EIS" secondAttribute="bottom" id="RLb-zv-K1M"/>
                            <constraint firstItem="E2l-S5-nBh" firstAttribute="top" secondItem="afu-yV-uR2" secondAttribute="top" id="cY1-qz-R64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4a-SN-EIS"/>
                    </view>
                    <navigationItem key="navigationItem" id="NV1-6h-9rC"/>
                    <connections>
                        <outlet property="mapView" destination="E2l-S5-nBh" id="5Qe-Fy-5p1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhh-pI-AXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="981.85907046476768"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3BO-B4-3At">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="DoC-hb-bv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Up-cv-t0u">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fXC-XV-Quo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV8-PU-qvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6l7-Xd-f50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ND0-OR-xYx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KsC-p9-oEa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ra6-Ah-Vqm" kind="relationship" relationship="rootViewController" id="Q1e-CE-M90"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Zb-8u-2Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530.4000000000001" y="981.85907046476768"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UfF-QX-rMf"/>
    </inferredMetricsTieBreakers>
</document>
